<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="FIME Educación Técnica">
  <meta name="keywords" content="university, facultad, ingenieria, mecanica, electrica">
  <title>FIME | Acerca de</title>
  <link rel="stylesheet" type="text/css" href="/css/styles.css">
  <link rel="stylesheet" type="text/css" media="screen and (max-width: 768px)" href="/css/mobile.css">
</head>
<body>
  <header>
    <nav id="navbar">
      <div class="container">
        <h1 class="logo" title="FIME Educación Técnica"><a href="index.html">FIME</a></h1>
        <ul>
          <li><a href="/index.html">Inicio</a></li>
          <li><a class="current" href="/about.html">Acerca de</a></li>
          <li><a href="/contact.html">Contacto</a></li>
        </ul>
      </div>
    </nav>

  </header>

  <section id="about-info" class="bg-light py-3">
    <div class="container">
      <div class="info-left">
        <h1 class="l-heading"><span class="text-primary">Acerca</span> de FIME</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta temporibus quia ipsam expedita cumque nesciunt, incidunt a tempore dolores rerum vitae at maxime quae earum praesentium illum. Totam qui, veniam!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam incidunt ipsum asperiores, alias perferendis mollitia labore aperiam fugiat ullam corporis!</p>
      </div>
      <div class="info-right">
        <img src="imagenes/logo_fime.jpg" alt="fime">
      </div>
    </div>
  </section>

  <div class="clr"></div>

  <section id="testimonials" class="py-3">
    <div class="container">
      <h2 class="l-heading">Que dicen Nuestros Alumnos</h2>
      <div class="testimonial bg-primary">
        <img src="/imagenes/gpo1.jpg" alt="Sam">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis unde beatae ipsa omnis eaque voluptates repellendus eius, tempora praesentium doloribus, corporis eligendi, nam corrupti at aliquam consequuntur quasi numquam consequatur provident pariatur quam consectetur, velit? Saepe, perferendis voluptatem repudiandae quos!</p>
      </div>
      <div class="testimonial bg-primary">
        <img src="/imagenes/gpo2.jpg" alt="Fem">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis unde beatae ipsa omnis eaque voluptates repellendus eius, tempora praesentium doloribus, corporis eligendi, nam corrupti at aliquam consequuntur quasi numquam consequatur provident pariatur quam consectetur, velit? Saepe, perferendis voluptatem repudiandae quos!</p>
      </div>
    </div>
  </section>

  <footer id="main-footer">
    <p>FIME &copy; 2019, Todos los derechos Reservados</p>
  </footer>
</body>
</html>
